update=17/02/2018 10:23:33
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=sensor.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.09999999999999999
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=D:/OneDrive/kicad/symbols
[eeschema/libraries]
LibName1=power
LibName2=Connector_Generic
LibName3=Connector_Generic_Shielded
LibName4=Connector_Specialized
LibName5=Device
LibName6=Diode
LibName7=Graphic
LibName8=Jumper
LibName9=LED
LibName10=Mechanical
LibName11=RF_WiFi
LibName12=Sensor
LibName13=Sensor_Gas
LibName14=Sensor_Humidity
LibName15=Sensor_MultiFunction
LibName16=Sensor_Optical
LibName17=Sensor_Pressure
LibName18=Sensor_Temperature
LibName19=Switch
LibName20=Transistor_BJT
LibName21=Transistor_FET
LibName22=lib/less-smog
