update=18/02/2018 11:59:42
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=sensor.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.09999999999999999
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/less-smog
LibName2=C:/Program Files/KiCad/share/kicad/library/device
LibName3=C:/Program Files/KiCad/share/kicad/library/power
LibName4=C:/Program Files/KiCad/share/kicad/library/conn
LibName5=C:/Program Files/KiCad/share/kicad/library/switches
